date.timezone=${MWP_TIMEZONE}
variables_order = "EGPCS"
display_errors=On
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 300M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 71M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 71M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

session.cookie_httponly=true
session.cookie_secure=true

short_open_tag = On

error_reporting = E_ALL
